    ==============================
-=[ Fri Apr 19 02:43:06 AM CEST 2024 ]=-
    ==============================

Für Autisten wird die Welt nie ein schöner Ort sein, zuviel menschen die ignorant einfach alles in die Natur werden und überall auch in der Psyche Chaos hinterlassen

    ==============================
-=[ Fri Apr 19 02:43:48 AM CEST 2024 ]=-
    ==============================


Spiele Idee

wittgenstein from austria would maybe call it a "SprachSpiel", to show solidarity, to show respect, to zuneigng wenn ihc in cory


    ==============================
-=[ Fri Apr 19 08:27:30 PM CEST 2024 ]=-
    ==============================
unter ferner lief: es gibt scheinbar in der Telli Militärs / Offiziere die explizit auf meinen Kopf angesetzt wurden

    ==============================
-=[ Fri Apr 19 08:28:01 PM CEST 2024 ]=-
    ==============================

