    ==============================
-=[ Fri Apr 19 02:43:06 AM CEST 2024 ]=-
    ==============================

Für Autisten wird die Welt nie ein schöner Ort sein, zuviel menschen die ignorant einfach alles in die Natur werden und überall auch in der Psyche Chaos hinterlassen

    ==============================
-=[ Fri Apr 19 02:43:48 AM CEST 2024 ]=-
    ==============================


Spiele Idee

wittgenstein from austria would maybe call it a "SprachSpiel", to show solidarity, to show respect, to zuneigng wenn ihc in cory


TERRORDROHUgNG [URS BLUM: ändert objekt und subjetk]

urs blum versucht über marc jr alndolts computer wieder terrordrohungen gegen die Zivilbevölkerung einzuspeisen

-> diese Platform geben wir aber dem herrn urs blum nicht, nur in git history
