    ==============================
-=[ Thu Apr 18 12:00:55 AM CEST 2024 ]=-
    ==============================

SUBJEKTIVE Meinung:

Als FEDPOL würde ich schauen, dass ich die Betreiber des BotNetzwerks als erstes überführe, weil von den Bot-Netzwerk Servern würde man dann Beweise zu all den kleineren Gauner und Gaunereien gratis dazu bekommen

    ==============================
-=[ Thu Apr 18 12:10:45 AM CEST 2024 ]=-
    ==============================

und ja zugegeben, die kleinen gauner und gaunereien sind mir eigentlich egal, ich will primär, dass die keine menschen mehr in telegram triggern oder meucheln

    ==============================
-=[ Thu Apr 18 12:18:55 AM CEST 2024 ]=-
    ==============================

Urs Blum verrät die Deutsche Armee um die Zürich Versichrung, die Schweizer Armee, die Militärwisschaften der ETH udn Uni Basel und vor allem das Bot-Netzwerk zu schützen udn zu tarnen

Ungefährer Wortlaud der Übermittlung:

"Auch die Deutsche Armee macht illegale Neurologie-Implantate-Menschen-Experimente, die Baupläne der Detuschen Implantate beinhalten eine per Access Codes auslösbare Kapsel um einen zu 100% Krebs erzeugenden Stoff in das Gehirn abzugeben, deshalb hat Selina Decker einen Gehirn Tumor, vernichtung des Sklaven, Vernichtung der LaborRatte und somit Vertuschung aller Spuren nach gebrauch der LaborRatte"

    ==============================
-=[ Thu Apr 18 01:55:14 AM CEST 2024 ]=-
    ==============================
 
