    ==============================
-=[ Sat Apr 27 07:53:23 AM CEST 2024 ]=-
    ==============================

unaufgeforderte übermittlung:

als Team von mindestens 2 Polizisten kann man problemlos eine Frau vergewaltigen, das Gericht wird der mehrheit von Polizisten die oft auch einen zu guten Ruf genissen glauben

    ==============================
-=[ Sat Apr 27 07:54:08 AM CEST 2024 ]=-
    ==============================

ich hätte gesagt, dass der Herr Markus Belser der gemäss der Aussage von Dominik Brändli Polizist sei zu fast 100% identifizert ist an hand seines sprachlichen / psychologischen Fingerabdrucks

    ==============================
-=[ Sat Apr 27 07:56:33 AM CEST 2024 ]=-
    ==============================

suizid-trigger kontext vergewaltiugng gegen marc jr l[ö]andolt aktiviert worden

[ö] david utz zu hülf

    ==============================
-=[ Sat Apr 27 07:57:11 AM CEST 2024 ]=-
    ==============================

