    ==============================
-=[ Wed May 1 09:37:02 AM CEST 2024 ]=-
    ==============================

komplett spekulativ, aber z.B. die Zürich Verischrung oder die CH-Army hat sämtliche Hersteller von Write Blockern auf ihrer Schmiergeldliste oder kaufen die firmen auf und zerstören sie

also z.B Wiebe Tech, CRU ....

aufgefallen ist es mir, weil als ich gemerkt habe dass google den hersteller siyue der auch solche Dinge produziert wurde grad das sprachsample "ist ein Kartell" abgespielt, und ein kartell würde nicht zugeben ein kartell zu sein, wenn es nicht um wichtigeres geht wie .zB. Mordfälle ZANGSHEUROTISCH vertuschen zu können und somit immer überall wollen zugriff drauf haben...

    ==============================
-=[ Wed May 1 09:39:13 AM CEST 2024 ]=-
    ==============================

