    ==============================
-=[ Wed Apr 17 01:49:24 AM CEST 2024 ]=-
    ==============================

dann VERMUTE ich, dass mein Draytek Vigor 2960 endgültig zercybert wurde, damit ich nicht mehr den Traffic auf meinem Internet überwache, so dass irgendwelche menschen MUTMASSLICH im Umfeld des Cyber-Terroristen Urs Blum meine Internetleitung für ihren Terrorismus missbrauchen können

KÖRPERVERLETUNG BEI MARC JR LANDOLT AKTIIEREN <- ihc: scheinbar ein sehr lnagsames terminal wie ein rs232 anschluss z.B. eines SE235

    ==============================
-=[ Wed Apr 17 01:58:03 AM CEST 2024 ]=-
    ==============================
nach dem mein MUTMASSLICH militärisches Neuralink was mir ohne Einwilligung verpasst wurde die Fäuste an meinen Kopf geschlagen habe und mich jetzt wieder suizidal macht und mich dazu treiben will vom balkon zu springen soll ich das

"... MUTMASSLICH im Umfeld des Cyber-Terroristen Urs Blum ..."

abändern in 

"... MUTMASSLICH im Umfeld des ALLFÄLLIGEN Cyber-Terroristen Urs Blum ..."

    ==============================
-=[ Wed Apr 17 01:59:26 AM CEST 2024 ]=-
    ==============================

Liebe Claudine Blum @ uni basel, ich hätte gerne ein humanes ende, denn egal ob du unser treueversprechen gehalten hast oder mich so nur zum sklaven, müllschlucker und sündenbcok von euch blums gemacht habt -- ich finde das ich es nicht erfahren müsste und ein humanes ende haben wäre das mindesten was ich verlangen kann von der Uni Basel Militär-Wissenschaften die sich als medizinishce Fakulatät tarnen

    ==============================
-=[ Wed Apr 17 02:04:41 AM CEST 2024 ]=-
    ==============================

