    ==============================
-=[ Sun Apr 28 12:48:32 AM CEST 2024 ]=-
    ==============================

The Morpheus Reacts -- Hacker reagiert: "Putins Bären -- Die gefährlichsten Hacker der Welt" von SWR und @Simplicissimus

russicher geheimdienst "GRU" 

- zu wenige daten zu hardware backdoors
- zu eindimensional nur die bösen russen (paar jahre nach den snowden leaks)
- zu eindimensional nur die bösen russen, aber irgendwelche landeseigenen militärsichen hacker werden ausgeblendet




    ==============================
-=[ Sun Apr 28 01:27:46 AM CEST 2024 ]=-
    ==============================
dann zu meinem Fall, ca. 2020 hätte ich eigentlcih Staatsanwalt, einige Polizisten, einige Pychiater, einige Richter ... überführt alles mit legalen Daten als ohne mich eines StGB 143ff strabar zu machen, und seit dann werde ich einfach mit dauerterror gespammt, damit sich diese aufgeflogenen Amtspersonen sich wieder ausschelichen können

    ==============================
-=[ Sun Apr 28 01:29:12 AM CEST 2024 ]=-
    ==============================

