    ==============================
-=[ Thu Apr 18 12:00:55 AM CEST 2024 ]=-
    ==============================

SUBJEKTIVE Meinung:

Als FEDPOL würde ich schauen, dass ich die Betreiber des BotNetzwerks als erstes überführe, weil von den Bot-Netzwerk Servern würde man dann Beweise zu all den kleineren Gauner und Gaunereien gratis dazu bekommen

    ==============================
-=[ Thu Apr 18 12:10:45 AM CEST 2024 ]=-
    ==============================

und ja zugegeben, die kleinen gauner und gaunereien sind mir eigentlich egal, ich will primär, dass die keine menschen mehr in telegram triggern oder meucheln



