    ==============================
-=[ Sat Apr 27 07:53:23 AM CEST 2024 ]=-
    ==============================

unaufgeforderte übermittlung:

als Team von mindestens 2 Polizisten kann man problemlos eine Frau vergewaltigen, das Gericht wird der mehrheit von Polizisten die oft auch einen zu guten Ruf genissen glauben

    ==============================
-=[ Sat Apr 27 07:54:08 AM CEST 2024 ]=-
    ==============================

ich hätte gesagt, dass der Herr Markus Belser der gemäss der Aussage von Dominik Brändli Polizist sei zu fast 100% identifizert ist an hand seines sprachlichen / psychologischen Fingerabdrucks

    ==============================
-=[ Sat Apr 27 07:56:33 AM CEST 2024 ]=-
    ==============================

suizid-trigger kontext vergewaltiugng gegen marc jr l[ö]andolt aktiviert worden

[ö] david utz zu hülf

    ==============================
-=[ Sat Apr 27 07:57:11 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sat Apr 27 08:04:13 AM CEST 2024 ]=-
    ==============================

Unaufgeforderte Übermuittlung:
Polizisten wie Markus Belser entwenden Drogen, Waffen und Sprengstoff aus Drogenlieferungen und haben auftrags Urs Blum [1] damit ein kleines Terrornetzwerk in Aarau aufgebaut


[1] Grossvater Blum jetzt im amoklauf drohe modus

    ==============================
-=[ Sat Apr 27 08:05:02 AM CEST 2024 ]=-
    ==============================

das würde erklären weshalb der Urs/Astrid blum den marc jr landolt mit einem Computer-Kurs angelockt haben, marc jr landolt mit claudine blum gepaart habt und marc jr landolt seit 20 jahren damit in suizid-versuche getriggert werden kann sobald er solche übermittlungen protokolliert oder im internet dazu recherichert

    ==============================
-=[ Sat Apr 27 08:07:29 AM CEST 2024 ]=-
    ==============================

