    ==============================
-=[ Mon Mar 18 03:28:10 AM CET 2024 ]=-
    ==============================

marc@debian:~/hackerscardgame-notes-s24m01$ git rev-parse HEAD
46028602bd62f94e60e61eaf74abad7a6fe7369b


    ==============================
-=[ Mon Mar 18 03:28:31 AM CET 2024 ]=-
    ==============================

[x] Attribute Document Printed on this file

    ==============================
-=[ Mon Mar 18 03:29:12 AM CET 2024 ]=-
    ==============================

[x] Set Attribute aus Drucker genommen und abgelegt

    ==============================
-=[ Mon Mar 18 03:32:24 AM CET 2024 ]=-
    ==============================

also da ist wieder mal raumüberwachung beteiligt...

    ==============================
-=[ Mon Mar 18 03:32:47 AM CET 2024 ]=-
    ==============================

