
    ==============================
-=[ Tue Apr 2 04:51:32 AM CEST 2024 ]=-
    ==============================

Unaufgeforderte Übermittlung:

Das angeberische "hahaha, ganz Aarau flucht über Blums" was [urs|Rus|Urs] Blum zu Marc jr Landolt und den anderen gesagt hat ENTSCHLÜSSELT:

OPDEATHEATERS (Twitter Account) kam nachträglich, ca 1993 hat Op Death Eaters bedeutet:

1. Urs und Astrid Blum erstellen Pädophilie Inahlte von Cornela Utz
2. Urs und Astrid Blum verteilen diese Inhalte an ganz Aarau
3. Urs und Astrid Blum ermorden Cornelia Utz
4a. Urs und Astrid Blum haben somit einen Inhalt geschafen, mit dem sie allen Menschen aus der Generation der Eltern von Cornelia Utz belasten können
4b. dazu wird parallel ICD10 G40.2 induziert

    ==============================
-=[ Tue Apr 2 04:57:25 AM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Tue Apr 2 05:06:43 AM CEST 2024 ]=-
    ==============================
und wir VERMUTEN, dass das Pädophilie-Foto von der minderjährigen Greta Thunberg was facebook nicht nur Marc jr. Landolt unaufgefordert in der Timeline eingeblendet hat das selbe "Spiel" ist

    ==============================
-=[ Tue Apr 2 05:08:07 AM CEST 2024 ]=-
    ==============================




