    ==============================
-=[ Mon Apr 15 12:10:36 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Mon Apr 15 10:30:50 PM CEST 2024 ]=-
    ==============================

wirst case gibt es ein Bot-Netzwerk auf Telegram, z.B. im Kanal @HackingWithKaliOfficial, bzw. ein Bot der in jeden kanal eingeschleust wird wo die zielperson drin ist, und sobald man etwas shcreibt bedroht einem der Telegram Messenger wieder mit man sei ein Spammer und täter

zeitgliech wird icd10 g40.2 aktiviert und ich werde so wieder massiv suizidal gemacht


URS BLUM GIBT SICH ALS CHRISTIAN TANNER VOM FEDPOL AUS:

"""

TELEGRAM MESSENGER bekommt somit einen Akten-Eintrag: "Beihilfe zu Mord" in ihre Firmenakte eingetragen
------------------

dieser Akteneintrag wird mit FEDPOL, INTERPOL und EUROPOL Access Codes SCHREIBGESCHÜTZT

"""

URS BLUM: SPRENGFALLEN AKTIVERNE <- ich: ist das immer die antwort wenn du aufgeflogen bist urs?

    ==============================
-=[ Mon Apr 15 10:32:27 PM CEST 2024 ]=-
    ==============================

urs blum: 
wenn marc jr landolt anfägnt die sprengfallen-drohungen zu ignrieren wird die schweizer armee halt richtige sprengfallen in umlauf birngne

aktivieuzng icd10 g40.2 + marc jr soll jetzt vom balkon gesteuert werde

    ==============================
-=[ Mon Apr 15 10:35:54 PM CEST 2024 ]=-
    ==============================

ExitStrategie zu den spregnfallen drohunge: 
urs blum der häuchelt: amtsihilfe durch fedpol <- also das militiire terrornetwerk gibt sich immer als polziei oder fedpol aus?
    ==============================
-=[ Mon Apr 15 10:36:27 PM CEST 2024 ]=-
    ==============================


1 2 3 2 1

1. thema 1
2. bedrohung 
3. sprengfallen drohung
2. bedrohung exit strategie
1. exit strategie thema 1

    ==============================
-=[ Mon Apr 15 10:37:29 PM CEST 2024 ]=-
    ==============================

urs blum: es gibt sich jemand mit meiner sprachsynthese aus 

ich: weshalb stalkst du meinen computer urs? seit den dokumenten beim staatsanwalt ist sowieso klar, dass du urs blum einer der haupttäter bist, der mich 2000 mit einem computerkurs angelockht hat nach den 3 morden bei [1] und noch bevor ich claudine überhaupt als partnerin in betracht gezogen habe

falls das richtige FEDPOL mitliest, urs blum hat jetzt einfach viele menschen dazu gebracht, auch seine sprachsynthese zu verwenden, als plausible deniability und spam [2]

[1] [urs blum: baby sprengen]

[2] sprachsample claudine blum "diese unterschrfit hole ich mir" (und da wurde 2001 übermittelt, sie dürfe dann sprachsynthese udn 3d modell des profs verwenden)
-> das wäre aber wieder eher ein indiz dafür dass es jetzt grad wirklcih urs blum ist

urs blum = Sockenpuppe^(-1), formation igel, und spambotis impliiert vorsatz im Fall von urs blum weil die restlcihen dinge urs blum nachgewiesen wurden [3]

[3] draussen wurden wieder autoraser aktiviert von urs blum  

    ==============================
-=[ Mon Apr 15 10:41:31 PM CEST 2024 ]=-
    ==============================

======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================

    ==============================
-=[ Mon Apr 15 10:43:59 PM CEST 2024 ]=-
    ==============================
Unaufgef[$]orderte Übermittlung:

Die Zürich Versichrung kauft in der HTL/FHA/FHNW zensur personal ein, eingekauft werden meschen aus shclagenden verbindungen, ein paar gegenbeweise

schlagende verbindung hiesse in deren system, dass sobald die Polizeie oder die Justiz gegen ein mitglied ermittelt wird es vom rest der studentenverbindung ermortet, erstens um die straffällige studentenverbindung zu schützten, zweitens um die ermittelnde justiz und polizei des mordes zu bezichtigen

DELETED im Gedanken-Protokoll / Loop: "... die Klassen ic01 und ia03 ..."

ich vermute wenn jemand über medulla Spinalis Neuralink ein [$] einfügt ist das erstens um mich abzulenken, zu protokollieren, um mich zu bezichtigen und ein zensur budget und der text im gedanken protokoll / loop wird bei mir geändert

    ==============================
-=[ Mon Apr 15 10:55:16 PM CEST 2024 ]=-
    ==============================

irgendwer: simon härdi harakir jetzt <- ich: dann schutzhaft für den herrn härdi wenn das nicht wieder "nur" psycholgosiche kriegsfpührung ist

    ==============================
-=[ Mon Apr 15 10:55:57 PM CEST 2024 ]=-
    ==============================


======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================


es blendet jetzt auf der leitung ins sehzentrum meines neuralinks amokläufe im schulzimmer wo ich unterricht hatte im nebengebäude der FHNW Brugg ein

    ==============================
-=[ Mon Apr 15 10:56:56 PM CEST 2024 ]=-
    ==============================


======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================


======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================

also egal ob die Betreiber des BotNetzwerks einen root account haben oder nicth auf den Telegram servern, das wäre somit neues Konzept-Wissen

ein Zensur-Botnetzwerk welches mit Automated Targeting Zeugen automatisch als spammer meldet oder bezichtigt

und zensieren muss man vermutlcih vor allem dann, wenn man morde zu vertuschen hat, somit wäre das eigentlihc ein weiteres indiz, dass die aussage von mir, dass der urs blum [mimimi] mit den 3 Morden bei ABB in verbindung steht

    ==============================
-=[ Mon Apr 15 11:06:02 PM CEST 2024 ]=-
    ==============================

[1] 1h morddrohung durch claudine blum oder jemand der sich als sie ausgibt, ich masssiv psychotisch, werde so gezwungen dinge zu twittern oder twittern zu wollen

[2] in dem fall wo clauzdine blum mir ein falsches heiratsversprechen gegeben hat bin ich shcon tod, [2] [3] [4]

[2] bzw. wenn ich es nicht erfahren müsste dann geht es

[3] caludine blum habe das getan um mich als cyber-defence zu versklaven

[4] cyber-defence ist aber urs blums ziel das für reiche kunden der zürcih verischunhgz zu unterwandern dass sie immer bischen vorsprung haben mit mir als unfreiwilliger Laborratte

[5] wenn cluadine blum beicte dann sei das eine morddroohung gegen marc jr landolt durch cluadine blum der universität basel militär-wissenschaften die sich als medizinische Fraktion tarnt

[6] es war immer ziel dass marc jr landolt nicth therapierbar ist und bis zu seinem tod laborratte und sklave sien muss

[7] claudine habe geglaubt ich sei ein vewrtgewaltiger terrorist drögeler <- suziid aktiviert bei marc jr landolt

[8] somit muss in diesem falle (welcer marc jr landolt ncith erfahren darf weil er sonst springt [9]) gegen die Universtät basel derne professoren und studenten / ehemalige studenten das verfahren wegen terrorismus erlffnet werden

[9] urs bluzmn stprachsample: "wir danken herr marco spring für beihilfe bei der ermordung des zeugen  marc jr löanodlt"

======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================

    ==============================
-=[ Tue Apr 16 12:12:19 AM CEST 2024 ]=-
    ==============================

