    ==============================
-=[ Sat Apr 13 05:29:03 AM CEST 2024 ]=-
    ==============================

Verlierer in Gruppen die zumindest Inhaltlich, wissenschaftlich oder moralisch gegen einen einzelnen verloren haben werden einfach noch mehr und ncoh mehr Gruppen dazu holen bis der Zeuge, Opfer, Autist schlussendlich tod ist

    ==============================
-=[ Sat Apr 13 05:29:49 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sat Apr 13 02:55:54 PM CEST 2024 ]=-
    ==============================

dann direkte frage an den Staatsanwalt Marco Spring:

als sie mich als Alkaida Vergewaltiger Terroristen beschrifte und bezichtigt haben, da haben sie meiner sogenannten Mutter eingeredet ich sei ein Täter, und mit ihr den Wunsch bestärkt mich vergewaltigne zu wollen (schlussendlich altersdifferenz immer noch gleich wie als ich ein Kind war, also immer noch irgendwie Pädophil, aber STATTGEGEBEN, rein rechtlich wäre das dann "nur" der Straftatbestand von Inzucht, weil mit einem Täter darf man das ja tun ???


 so und man sagt auch dass Frauen schlanke Männer sexuelle at


schlanke männer
