    ==============================
-=[ Mon Apr 1 06:22:22 AM CEST 2024 ]=-
    ==============================

Dann nur FALLS das Risperdal (was wie Räuspern tönt) dazu da ist die Stimme tiefer zu machen [1], dann wäre das dazu da, dass Opfer, Zeugen, Autisten, LaborRatten und unfrewillige Lautsprecher auf 2 Beinen mit dem Loop [2] einzuschüchtern und davon abzuhalten das Brainjacking was grad wieder gegen mcih aktiviert wurde im Detail zu protokoll zu geben


[1] Pfisterer der sich als urs blum ausgibt vermutlich/TTS: mit mutmasslcih der zweiten komponente gepulster Mikrowellenstrahlung auf einer spezifischen der Firam Jannsen Cilla wohl bekannten Frequenz

[2]
loop {
 "tiefe stimme = Krebs"
 "hahaha, tiefe stimme = Krebs"
 "tiefe stimme = Krebs, hahahahahah"
}


    ==============================
-=[ Mon Apr 1 06:25:47 AM CEST 2024 ]=-
    ==============================

