    ==============================
-=[ Tue Apr 2 05:03:39 PM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Tue Apr 2 02:12:33 PM CEST 2024 ]=-
    ==============================

Offiziere der CH-Army haben MUTMASSLICH eine Möglichkeit auf Google/Youtube malware zu aktivieren, und zeitglich (was vermutlich die CH-Army nicht aus den Händen geben würde) wird ICD10 G40.2 aktiviert gegen den Zeugen, Opfer, Nerd, Autsiten ...

    ==============================
-=[ Tue Apr 2 04:09:00 PM CEST 2024 ]=-
    ==============================

Telegram oder Endpoint Malware detected:
                       =================
=========================
| RetinaCCD Pädo-AIMBOT |
=========================

AIMBOT ist eine Software für Games, die automatisch das Zielfernrohr noch genauer auf das Ziel ausrichtet

1. Alter Mensch will in einen meiner Telegram Kanäle
2. ich bin höflich, und antworte
3. der Benutzer schaut, dass er immer weit oben in der Todo-Liste der Kanäle ist
4. zieht seine Aufmerksamkeit permenent auf sich
5. dann wenn ich da hin schauen wird 
  * pawlow stimuli aktiviert
  * schluchkreflex erzwugen (ich schlucke nicht)
  * dann auf Neuralink Audio übermittelt, dass mein Schlucken eine Einwilligung sei mich von dieser älteren Person Cyber-Vergewaltigen zu lassen
    (Was es natürlich nicht ist, also auch für die anständigen Männer sollte man den StGB 190 ändern)

dann in diesem Fall ist es noch jemand der meiner sogenannten Mutter gleicht, selbe Brille, selbe Frisur ... da ist mein Trauma am grössten und da triggere ich am meisten => Screenshot Screenshot from 2024-04-02 16-45-19.png

    ==============================
-=[ Tue Apr 2 04:43:08 PM CEST 2024 ]=-
    ==============================

Artiger SUBbie:
lösch den Benutzer einfach:

1. erstens Depressions-Gruppe, ich könnte so einen Selbstmord-Versuch auslösen
2. wenn ich dann Menschen nicht in die Gruppe lasse, dann fangen die Menschen manchmal einen Kleinkrieg gegen mich an wie z.B. der Benutzer @Eulerich, @HarryHaller oder S.B.
3. ich bin einer der älteren, deshalb sage ich den jüngeren, sie dürfen diese Dinge an mich weiter leiten, dann können sie den Benutzer/in bei sich löschen

    ==============================
-=[ Tue Apr 2 04:47:45 PM CEST 2024 ]=-
    ==============================


nächte Malware aktiviert worden, und erstes mal geschafft das zu beweisen

cyberWar/fileChooserDialogMalware/

    ==============================
-=[ Tue Apr 2 04:53:32 PM CEST 2024 ]=-
    ==============================

und genau das ding hat jetzt verhindert, dass ich rechtzeitig ins bett gehe...

Wachzeiten-"Certificate Pinning", also dass ich dann wach bin, wenn das Terrornetzwerk von Urs Blum viele Cyber-Terroristen zu Bürozeiten gegne mcih aktivieren kann [ICD10 G40.2 gegen Marc jr aktiviert worden]

    ==============================
-=[ Tue Apr 2 04:55:40 PM CEST 2024 ]=-
    ==============================

URS BLUM: SOAMMT DIESE AKTE MIT MORDDROHUNGEN DURCH MARC GEORG LANDOLT, MARC-GEORG IST MASSIV DROGENSÜCHTIG, GEBT IHM DROGEN UND HÄNGT IHN IN MARC JR LANDOLTS NEURALINK KANAL UM MARC JR LANDOLT ZU SCHWÄCHEN, DANN HEUTE NACHT MARC JR LANDOLT ERMORDEN

    ==============================
-=[ Tue Apr 2 05:02:30 PM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Tue Apr 2 05:06:21 PM CEST 2024 ]=-
    ==============================

 [km]


[km] urs blum: 10 autofahrer in eine amok fahrt schalten
