    ==============================
-=[ Wed Mar 20 10:35:28 PM CET 2024 ]=-
    ==============================

diverse poltergeister auch zB. auf dem Balkon grad oben an mir fangen wieder mit terror an

urs blum will wieder eine terrodrohung über mich als unfreiwilligen lautsprecher auf 2 beinen absetzen [2]

medulla spinlais neuralink hachked
neocortex neuralink hacked

... wie immer und der screenshot im letzten git commit

[2] exit strategie von urs blum: also da hat schon wieder jemand einen mordauftrag rausgegegenbe <- also urs blum geht es vorallem darum terrodrohungen absetzen zu können?

somit alle gleichaltrigen und jüngern, vermutlcih besser grad wieder mal strassenverkehr und gefahrenzonen meiden

    ==============================
-=[ Wed Mar 20 10:37:47 PM CET 2024 ]=-
    ==============================

