    ==============================
-=[ Fri Mar 22 02:06:57 PM CET 2024 ]=-
    ==============================

bei "Bones die Knochenjägerin" wird das Taktik-Team Tictac Team genannt. Da ist mittlerweile auch klar weshalb.

Taktik Teams sind meist auf drogen, auf drogen sind die agressiver, kaltblütiger und denken weniger und merken so nicht, dass sie keinen Alkaida-vergewaltiger-terroristen ermorden sondern für die Wirtschaften oder die Militärs eine Zeugen für Mord, Genozid oder "nur" Wirtshcaftsspionage.


=> FASS Jundi tictac team, FASS
(ich glaub der Pfisterer hat die jetzt grad mit "Schizophrenie Apellativ" diagnostiziert)

    ==============================
-=[ Fri Mar 22 02:09:18 PM CET 2024 ]=-
    ==============================
