    ==============================
-=[ Thu Mar 28 02:43:51 PM CET 2024 ]=-
    ==============================

gestern wieder: der terror höre jetzt auf, aber schon wieder terror, irgendwleche leute die im shciesskino auf meinen rachen (pawlow stimuli) shciessen ...

dann der post vorhin, da ist gar kein persönlichkeitsrecht oder persönliche daten drin, dennoch wieder der voll terror

pawlow rachenschuss, vergealtigungsandrohungen dudrch nachbar, poltergeister / laustprecher nachbarn, aktivierung basis emotion ekel ftt

dann wurde marc jr landolt übermittelt dass er bald an krebs sterben würde

    ==============================
-=[ Thu Mar 28 03:26:29 PM CET 2024 ]=-
    ==============================

