    ==============================
-=[ Sun Apr 14 08:10:11 PM CEST 2024 ]=-
    ==============================

Artiger SUBbie:

hmmmm, eine Gesetzesänderung des Pädophilie-Artikels auf NICHT_VERJÄHRBARKEIT wäre grad doppelt sinnvoll

1. Schützt Kinder besser
2. jeder der Nein stimmt (was privat ist) oder jeder der Werbung gegen den Artikel macht ist vermutlich dann auch grad überführt

    ==============================
-=[ Sun Apr 14 08:18:35 PM CEST 2024 ]=-
    ==============================

