    ==============================
-=[ Sun Apr 14 08:10:11 PM CEST 2024 ]=-
    ==============================

Artiger SUBbie:

hmmmm, eine Gesetzesänderung des Pädophilie-Artikels auf NICHT_VERJÄHRBARKEIT wäre grad doppelt sinnvoll

1. Schützt Kinder besser
2. jeder der Nein stimmt (was privat ist) oder jeder der Werbung gegen den Artikel macht ist vermutlich dann auch grad überführt

    ==============================
-=[ Sun Apr 14 08:18:35 PM CEST 2024 ]=-
    ==============================

jemand der man-splainen tun tut (was aber meiner SUBJEKTIVEN Meinung nach sinnvolles man-ge-splaining ist)

Man würde hier aus der Perspektive eines Mathematik-Angebers von einem "Nash Gleichgewicht" (en: Nash Equilibrium) [1] reden.

100'000 Unterschriften für eine Initiative würde man sowieso zusammen bekommen für so ein Thema


[1] für die Arbeit / Formel für das Nash Gleichgewicht hat der John Forbes Nash [2] den Nobelpreis bekommen.

[2] meines Wissens der einzige mit einer Schizophrenie-Diagnose [3] der einen Nobel-Preis beokmmen hat

[3] der aber meiner SUBJEKTIVEN Meinung nach gar keine Schizophrenie sondern Autismus hatte



marc@debian:~/hacker-notes-s24m03$ figlet WiCHTIGer :
__        ___  ____ _   _ _____ ___ ____               
\ \      / (_)/ ___| | | |_   _|_ _/ ___| ___ _ __   _ 
 \ \ /\ / /| | |   | |_| | | |  | | |  _ / _ \ '__| (_)
  \ V  V / | | |___|  _  | | |  | | |_| |  __/ |     _ 
   \_/\_/  |_|\____|_| |_| |_| |___\____|\___|_|    (_)
=======================================================

Somit hätten wir eine neue Art von Politik, die Politik der "Nash Gleichgewicht Abstimmungen", also Abstimmungen die so sind, dass wenn man diese Initiative ablehnt, sich grad selber in den Knast abstimmt.

Aus meiner SUBJEKTIVEN Perspektive FÄNDE ich es sinnvoll, wenn da die Piraten oder die Piraten-Partei Aargau mal ein Positions-Papier zum Thema "Politik der Nash-Equilibrium Abstimmungen" machen würden


    ==============================
-=[ Sun Apr 14 08:30:04 PM CEST 2024 ]=-
    ==============================

