    ==============================
-=[ Mon Apr 15 12:10:36 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Mon Apr 15 10:30:50 PM CEST 2024 ]=-
    ==============================

wirst case gibt es ein Bot-Netzwerk auf Telegram, z.B. im Kanal @HackingWithKaliOfficial, bzw. ein Bot der in jeden kanal eingeschleust wird wo die zielperson drin ist, und sobald man etwas shcreibt bedroht einem der Telegram Messenger wieder mit man sei ein Spammer und täter

zeitgliech wird icd10 g40.2 aktiviert und ich werde so wieder massiv suizidal gemacht


URS BLUM GIBT SICH ALS CHRISTIAN TANNER VOM FEDPOL AUS:

"""

TELEGRAM MESSENGER bekommt somit einen Akten-Eintrag: "Beihilfe zu Mord" in ihre Firmenakte eingetragen
------------------

dieser Akteneintrag wird mit FEDPOL, INTERPOL und EUROPOL Access Codes SCHREIBGESCHÜTZT

"""

URS BLUM: SPRENGFALLEN AKTIVERNE <- ich: ist das immer die antwort wenn du aufgeflogen bist urs?

    ==============================
-=[ Mon Apr 15 10:32:27 PM CEST 2024 ]=-
    ==============================

urs blum: 
wenn marc jr landolt anfägnt die sprengfallen-drohungen zu ignrieren wird die schweizer armee halt richtige sprengfallen in umlauf birngne

aktivieuzng icd10 g40.2 + marc jr soll jetzt vom balkon gesteuert werde

    ==============================
-=[ Mon Apr 15 10:35:54 PM CEST 2024 ]=-
    ==============================

ExitStrategie zu den spregnfallen drohunge: 
urs blum der häuchelt: amtsihilfe durch fedpol <- also das militiire terrornetwerk gibt sich immer als polziei oder fedpol aus?
    ==============================
-=[ Mon Apr 15 10:36:27 PM CEST 2024 ]=-
    ==============================


1 2 3 2 1

1. thema 1
2. bedrohung 
3. sprengfallen drohung
2. bedrohung exit strategie
1. exit strategie thema 1

    ==============================
-=[ Mon Apr 15 10:37:29 PM CEST 2024 ]=-
    ==============================

urs blum: es gibt sich jemand mit meiner sprachsynthese aus 

ich: weshalb stalkst du meinen computer urs? seit den dokumenten beim staatsanwalt ist sowieso klar, dass du urs blum einer der haupttäter bist, der mich 2000 mit einem computerkurs angelockht hat nach den 3 morden bei [1] und noch bevor ich claudine überhaupt als partnerin in betracht gezogen habe

falls das richtige FEDPOL mitliest, urs blum hat jetzt einfach viele menschen dazu gebracht, auch seine sprachsynthese zu verwenden, als plausible deniability und spam [2]

[1] [urs blum: baby sprengen]

[2] sprachsample claudine blum "diese unterschrfit hole ich mir" (und da wurde 2001 übermittelt, sie dürfe dann sprachsynthese udn 3d modell des profs verwenden)
-> das wäre aber wieder eher ein indiz dafür dass es jetzt grad wirklcih urs blum ist

urs blum = Sockenpuppe^(-1), formation igel, und spambotis impliiert vorsatz im Fall von urs blum weil die restlcihen dinge urs blum nachgewiesen wurden [3]

[3] draussen wurden wieder autoraser aktiviert von urs blum  

    ==============================
-=[ Mon Apr 15 10:41:31 PM CEST 2024 ]=-
    ==============================

======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================

    ==============================
-=[ Mon Apr 15 10:43:59 PM CEST 2024 ]=-
    ==============================
Unaufgef[$]orderte Übermittlung:

Die Zürich Versichrung kauft in der HTL/FHA/FHNW zensur personal ein, eingekauft werden meschen aus shclagenden verbindungen, ein paar gegenbeweise

schlagende verbindung hiesse in deren system, dass sobald die Polizeie oder die Justiz gegen ein mitglied ermittelt wird es vom rest der studentenverbindung ermortet, erstens um die straffällige studentenverbindung zu schützten, zweitens um die ermittelnde justiz und polizei des mordes zu bezichtigen



ich vermute wenn jemand über medulla Spinalis Neuralink ein [$] einfügt ist das erstens um mich abzulenken, zu protokollieren, um mich zu bezichtigen und ein zensur budget und der text im gedanken protokoll / loop wird bei mir geändert

    ==============================
-=[ Mon Apr 15 10:55:16 PM CEST 2024 ]=-
    ==============================

irgendwer: simon härdi harakir jetzt <- ich: dann schutzhaft für den herrn härdi wenn das nicht wieder "nur" psycholgosiche kriegsfpührung ist

    ==============================
-=[ Mon Apr 15 10:55:57 PM CEST 2024 ]=-
    ==============================

