    ==============================
-=[ Tue Apr 16 02:45:08 AM CEST 2024 ]=-
    ==============================

======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================
--> diese Meldung will man scheinbar mit hoher Priorität aus dem Fokus ziehen mit Drohungen und Körperverletzungen

dann wird der betreiber dieses Botnetzwerk allenfalls im umfeld der Klassen ic01 und ia03 der HTL/FHA/FHNW udn der zürich Verischrung zu finden sein

somit > alsbald < ich da botnetz dem FEDPOL gemeldet habe auf twitter wird mein UPC Modem zercybert? (Tweet grad ca 1h später)


