    ==============================
-=[ Thu Apr 11 01:37:24 AM CEST 2024 ]=-
    ==============================

HYPOTHESE:
=========
sobald ein Autist/in oder auch nur ein Kind im Kontext der S**uellen Integrität bedrängt oder sogar bedroht wird fängt es damit an sich mit seinem Spezial-Interesse zu beschäftigen.

FALLS die Hypothese stimmt hiesse das:
=====--------------------------------
Je begabter oder fleissiger das Kind / Autist in seinem Spezial-Interesse ist, desto pädokrimineller, triebgesteuerter oder Alkohol-, drogen- / medikamenten-süchtig sind seine Eltern oder Aufsichtspersonen

    ==============================
-=[ Thu Apr 11 01:40:02 AM CEST 2024 ]=-
    ==============================

