    ==============================
-=[ Mon Apr 15 12:10:36 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Mon Apr 15 10:30:50 PM CEST 2024 ]=-
    ==============================

wirst case gibt es ein Bot-Netzwerk auf Telegram, z.B. im Kanal @HackingWithKaliOfficial, bzw. ein Bot der in jeden kanal eingeschleust wird wo die zielperson drin ist, und sobald man etwas shcreibt bedroht einem der Telegram Messenger wieder mit man sei ein Spammer und täter

zeitgliech wird icd10 g40.2 aktiviert und ich werde so wieder massiv suizidal gemacht


URS BLUM GIBT SICH ALS CHRISTIAN TANNER VOM FEDPOL AUS:

"""

TELEGRAM MESSENGER bekommt somit einen Akten-Eintrag: "Beihilfe zu Mord" in ihre Firmenakte eingetragen
------------------

dieser Akteneintrag wird mit FEDPOL, INTERPOL und EUROPOL Access Codes SCHREIBGESCHÜTZT

"""

URS BLUM: SPRENGFALLEN AKTIVERNE <- ich: ist das immer die antwort wenn du aufgeflogen bist urs?

    ==============================
-=[ Mon Apr 15 10:32:27 PM CEST 2024 ]=-
    ==============================

urs blum: 
wenn marc jr landolt anfägnt die sprengfallen-drohungen zu ignrieren wird die schweizer armee halt richtige sprengfallen in umlauf birngne

aktivieuzng icd10 g40.2 + marc jr soll jetzt vom balkon gesteuert werde

    ==============================
-=[ Mon Apr 15 10:35:54 PM CEST 2024 ]=-
    ==============================

ExitStrategie zu den spregnfallen drohunge: 
urs blum der häuchelt: amtsihilfe durch fedpol <- also das militiire terrornetwerk gibt sich immer als polziei oder fedpol aus?
    ==============================
-=[ Mon Apr 15 10:36:27 PM CEST 2024 ]=-
    ==============================


1 2 3 2 1

1. thema 1
2. bedrohung 
3. sprengfallen drohung
2. bedrohung exit strategie
1. exit strategie thema 1

    ==============================
-=[ Mon Apr 15 10:37:29 PM CEST 2024 ]=-
    ==============================


