    ==============================
-=[ Thu May 2 07:46:00 AM CEST 2024 ]=-
    ==============================

                               1
Nummerierter Notiz-Zettel     ---807---


Markus Belser, David Utz bis hoch zu den ältesten alten weissen Psychiatern haben ein Drogen-, Hugh-Hefner-, Machtmittel-Schneeball-System aufgebaut.

Ich so vor paar Studen in meiner PRIVATEN Wohnung: Schneeball-Systeme kollabieren IMMER bei endlichen natürlichen Ressourcen


Teddy von Aquila-Claudine ergänzt:

Das Narrativ ...

 "Drogen, Alkohol und Medikamente sind richtig und wichtig"
 
... ist weit verbreitet UND FALSCH.


Ausserdem bemerkt Teddy: "Du könntest schon ein bisschen schöner schreiben, aber ich kann es entziffern-schlüsseln"

ich so zu Teddy: "vielleicht wenn Du mich auf den Hintern auspeitschst immer wenn ich schlecht schreiben verbessert sich das???"

    ==============================
-=[ Thu May 2 07:54:11 AM CEST 2024 ]=-
    ==============================

