    ==============================
-=[ Fri May 3 12:54:07 AM CEST 2024 ]=-
    ==============================

dann das ganze permanente terror gemache gegen mcih z.B. beim Kochen

Da sind die Access Codes für den Zugriff auf mein Medulla Spinalis Neuralink bereits bereitliegend aber noch nciht aktiviert


wenn man mich mit weniger relevanten brainfunktionen dann dazu steuern kann fehler zu machen und z.B. aus unachtsamkeit mir die Finger am heissen wasser zu verbrennen gibt das einen ausschlage auf dem EEG, dann werden die Medulla Spinalis Neuralink Access Codes aktiviert und dann fügen die mir wieder körperverletungen zu. Das wird etwas wie ein Kerberos [1] ticket system sein, militär hätte somwieso geschaut, dass man die unfreiwlligen drohen auf 2 beinen ohne verbindung zum mainframe weiter betreiben kann

[1] INSERT: einerseits ist es um die Täter-Truppen-Moral der Offiziere aufzubessern, andereseits will man mich abrichten dazu nicht gegen Mörder auszusagen


    ==============================
-=[ Fri May 3 12:56:53 AM CEST 2024 ]=-
    ==============================

Technisch bzw. Algorithmisch wäre es ein Regelkreis bzw. ein Loop der Marc jr Landolt psychologisch destabilisieren soll

loop
{
  Drohung geggen Marc jr 
  Marc jr bezichtigen dass er drohen würde (hohn, vorgelegt von urs blum beim Staatsanwalt Marco Spring)
}

also etwas wie Hysterese und Remanenz mit dem Ziel Remanenz in richtung psychotisch bis suizidal zu steuern, und dann wäre zu erwarten dass dann wieder etwas wie die FTT09 Karte kommt oder Morddrohungen durch Claudine Blum bzw. eine Sprachsynthese von Claudeine Blum

    ==============================
-=[ Fri May 3 01:09:44 AM CEST 2024 ]=-
    ==============================
[$] [UB]

MUTMASSLICHE Anweisung der Schweizer Armee:

Die Sprengung von Netzwerk-Equipment von Zeugen, Opfern und Autsiten hat immer nur dann [LOCK] zu erfolgen, wenn der Zeuge grad z.B. Kontakt zu jemandem in einem anderen Land hatte.

Foto des aufgebrochenen Pakets wo der Ruter drin war (per fotos dokumentiert und getwtitert) und dieser Vorfall beduetet, dass INTERPOL alle anderen Länder warnen muss, dass einige geisteskranke Offiziere der Schweizer Armee WIRST CASE auch nicht davor zurück schrecken sprengstoff über das Postsystem der Schweiz zu versenden

marc@debian:~/hacker-notes-s24m03$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s24m03$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
    ==============================
-=[ Fri May 3 02:18:23 AM CEST 2024 ]=-
    ==============================

Dann das Konzept was Urs Blum die Zürich Versicherung bzw die CH-Army gegen mich verübt seit 10 oder schon 20 Jahren ist einfach so viel Terror gegen mich, meine Familie und alle Beteiligten zu verüben, dass die Zeit nicht mehr reicht einen einzelnen Vorfall komplett aufzuschlüsseln und aufzuklären.

    ==============================
-=[ Fri May 3 02:46:07 AM CEST 2024 ]=-
    ==============================

==============================================================================================
MINDERUNG DER PLAUSIBLEN ANNAHME, dass einige Offiziere Sprengfallen international verschicken
==============================================================================================

urs Blum droht schon wieder mit Sprengfallen [1]

Vorgehen der Zürich Versichrung [DELETED: Bzw. der Schweizer Armee]   

1. Staatsanwalt kaufen oder erpressbar machen
2. Monitoring etc. der Zeilperson sabotieren damit die nicht beweisen kann dass jemand am Netzwerk war
3. Pädophilie Inhalte auf den Rechner des Zeugen der von der Polizei ermordet werdne soll hochladen

[1] URS BLUM tarnt die sprengfallendrohung mit: "Matthias Berner und sein hat für die Schweizer Armee 2200 Zeugen ermordet, bzw vorgelegt, es obligt Mattias berner das zu vertuschen"

    ==============================
-=[ Fri May 3 03:11:09 AM CEST 2024 ]=-
    ==============================

dann ich vermute die Remote Debug verbindung in den meisten computer chips (braucht nur 2500 transistoren mehr) kann auch die Firmware von raoutern auswechseln

TP Link E605

dann wurden mir die fäuste an meinen autsiten helm geschlagen ganz ohne dass ich eine kognitive dissonazn habe.

ich VERMUTE urs blum der Schweizer armee will mich dazu erziehen nicht gegne die Schweizer Armee und zu deren Morden auszusgen

    ==============================
-=[ Fri May 3 03:19:14 AM CEST 2024 ]=-
    ==============================

dann beim remote upload von firmware bin ich mir noch nciht 100% sicher, ist auch eher schwierig sich zu konzentrieren wenn einem die Fäuste an den autistenhelm geschlagen werden

trendsetter -> Galaxus wird von der CH-Army Cyberterroreinhiet dazu missbraucht zu schauen wo es etwas zu holen gibt

    ==============================
-=[ Fri May 3 03:38:59 AM CEST 2024 ]=-
    ==============================

sobald die mal drin sind werden backdoors und rootkits in alle erreichgbaren geräte isntalliert um eine reinfektion zu ermöglichen

    ==============================
-=[ Fri May 3 03:40:10 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Fri May 3 04:12:02 AM CEST 2024 ]=-
    ==============================

meiner SUBJEKTIVEN Meinung nach sind die Amtspersonen ...

* Mathias Berner (Pornofahnder)
* Marco Spring (Staatsanwalt)
* Michael Ritter (Polizist KAPO Aarau West)

... nicht mehr zu retten, bereits zu sehr im ErpresserDatenbanksystem der Zürich Verischrung bzw. der Schweizer Armee


jede dieser Amtspersonen hätte mir schon lange sagen müssen, dass sie mir gegenüber Fehler gemacht haben, und allenfalls auch anderne Zeugen, [1] Opfer, und Autisten, und je länger diese Amtspersonen das den Opfern nicht sagen, je mehr sind die Leben der Opfer gefährdet

[1] pfisterer: redet es als prüf-training schön

    ==============================
-=[ Fri May 3 04:14:36 AM CEST 2024 ]=-
    ==============================

