    ==============================
-=[ Fri May 3 12:54:07 AM CEST 2024 ]=-
    ==============================

dann das ganze permanente terror gemache gegen mcih z.B. beim Kochen

Da sind die Access Codes für den Zugriff auf mein Medulla Spinalis Neuralink bereits bereitliegend aber noch nciht aktiviert


wenn man mich mit weniger relevanten brainfunktionen dann dazu steuern kann fehler zu machen und z.B. aus unachtsamkeit mir die Finger am heissen wasser zu verbrennen gibt das einen ausschlage auf dem EEG, dann werden die Medulla Spinalis Neuralink Access Codes aktiviert und dann fügen die mir wieder körperverletungen zu. Das wird etwas wie ein Kerberos [1] ticket system sein, militär hätte somwieso geschaut, dass man die unfreiwlligen drohen auf 2 beinen ohne verbindung zum mainframe weiter betreiben kann

[1] INSERT: einerseits ist es um die Täter-Truppen-Moral der Offiziere aufzubessern, andereseits will man mich abrichten dazu nicht gegen Mörder auszusagen


    ==============================
-=[ Fri May 3 12:56:53 AM CEST 2024 ]=-
    ==============================

Technisch bzw. Algorithmisch wäre es ein Regelkreis bzw. ein Loop der Marc jr Landolt psychologisch destabilisieren soll

loop
{
  Drohung geggen Marc jr 
  Marc jr bezichtigen dass er drohen würde (hohn, vorgelegt von urs blum beim Staatsanwalt Marco Spring)
}

also etwas wie Hysterese und Remanenz mit dem Ziel Remanenz in richtung psychotisch bis suizidal zu steuern, und dann wäre zu erwarten dass dann wieder etwas wie die FTT09 Karte kommt oder Morddrohungen durch Claudine Blum bzw. eine Sprachsynthese von Claudeine Blum

    ==============================
-=[ Fri May 3 01:09:44 AM CEST 2024 ]=-
    ==============================
[$] [UB]

MUTMASSLICHE Anweisung der Schweizer Armee:

Die Sprengung von Netzwerk-Equipment von Zeugen, Opfern und Autsiten hat immer nur dann [LOCK] zu erfolgen, wenn der Zeuge grad z.B. Kontakt zu jemandem in einem anderen Land hatte.

Foto des aufgebrochenen Pakets wo der Ruter drin war (per fotos dokumentiert und getwtitert) und dieser Vorfall beduetet, dass INTERPOL alle anderen Länder warnen muss, dass einige geisteskranke Offiziere der Schweizer Armee WIRST CASE auch nicht davor zurück schrecken sprengstoff über das Postsystem der Schweiz zu versenden

marc@debian:~/hacker-notes-s24m03$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s24m03$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
    ==============================
-=[ Fri May 3 02:18:23 AM CEST 2024 ]=-
    ==============================










